# pet-ecommerce-project

./: .gitignore  README.md
pet-ecommerce/: Dockerfile  docker-compose.yml  pet-ecommerce.sln
pet-ecommerce/Pet.Commerce.Api/: Dockerfile  Pet - Backup.Commerce.Api.csproj  Pet.Commerce.Api.csproj  Program.cs
pet-ecommerce/Pet.Commerce.Api/Controllers/: CategoriaController.cs  ProductController.cs  ProdutoController.cs  UserController.cs
pet-ecommerce/Pet.Commerce.Api/Properties/: launchSettings.json
pet-ecommerce/Pet.Commerce.Domain/: Pet.Commerce.Domain.csproj
pet-ecommerce/Pet.Commerce.Domain/Commands/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUserSaleCommandHandler.cs  GetAllUsersSalesCommandHandler.cs  GetCategoriasCommandHandler.cs  GetProductsCommandHandler.cs  GetProductsHandler.cs  GetProfileCommandHandler.cs  GetUserSalesCommandHandler.cs  InsertUserSaleCommandHandler.cs  LoginUserCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateUserCommandHandler.cs
pet-ecommerce/Pet.Commerce.Domain/Commands/Handlers/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  DeleteUserSaleCommand.cs  GetAllUsersSalesCommand.cs  GetCategoriasCommand.cs  GetProductsCommand.cs  GetProfileCommand.cs  GetUserSalesCommand.cs  InsertUserSaleCommand.cs  LoginUserCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs
pet-ecommerce/Pet.Commerce.Domain/Commands/Responses/: CreateUserResponse.cs  GetCategoriasResponse.cs  GetProductsResponse.cs  GetProfileResponse.cs  GetUserSalesResponse.cs  IResponse.cs  LoginUserResponse.cs  Response.cs
pet-ecommerce/Pet.Commerce.Domain/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISalesProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
pet-ecommerce/Pet.Commerce.Domain/Models/: Categoria.cs  Compra.cs  EcommerceContext.cs  Entidade.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs
pet-ecommerce/Pet.Commerce.Domain/Services/: Settings.cs  TokenService.cs
pet-ecommerce/Pet.Commerce.Infra/: Pet.Commerce.Infra.csproj
pet-ecommerce/Pet.Commerce.Infra/Infra.Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SalesProductRepository.cs  SalesRepository.cs  UserRepository.cs
pet-ecommerce/Pet.Commerce.Infra/Scripts/: create-db.sql  fill_tables.sql
